<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="setting_activity"
    android:title="Lock&amp;Wipe" >

    <PreferenceCategory
        android:key="dmp_authority"
        android:title="Authority" >

        <!--  -->

        <Preference
            android:key="authority_on"
            android:selectable="true"
            android:title="기기권한 획득" />

        <Preference
            android:key="authority_off"
            android:selectable="true"
            android:title="기기권한 해제" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="dmp_authority"
        android:title="Lock&amp;PW&amp;Wipe" >

        <!--  -->

        <Preference
            android:key="lock_on"
            android:selectable="true"
            android:title="잠금설정" />

        <Preference
            android:key="pw_on"
            android:selectable="true"
            android:title="비빌번호 설정" />

        <Preference
            android:key="lock_ok"
            android:selectable="true"
            android:title="잠금 확인" />
    </PreferenceCategory>

</PreferenceScreen>